{
  "name": "dom64",
  "version": "2.0.4",
  "description": "DOM64 – Document Object Model manipulation library.",
  "sideEffects": false,
  "main": "dom64.js",
  "types": "dom64.d.ts",
  "module": "dom64.esm.js",
  "exports": {
    ".": {
      "import": "./dom64.esm.js",
      "require": "./dom64.js",
      "types": "./dom64.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CO-CF-TECHNO4/techno4-framework-dom64.git"
  },
  "keywords": [
    "dom64"
  ],
  "author": "Mykola Zghurskyi <mykola@techno4.online>",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CO-CF-TECHNO4/techno4-framework-dom64/issues"
  },
  "homepage": "https://techno4.online",
  "dependencies": {
    "ssr-window": "^4.0.0"
  }
}
